* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
  padding: 10px 20px;
  display: inline-block;
  border: 0;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

.dark .btn {
  background-color: #f4f4ff;
  color: #333333;
}

.angle-right {
  font-size: large;
  -webkit-transform: translateY(4.5px);
          transform: translateY(4.5px);
}

.globe-icon {
  font-size: x-large;
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

.bars-menu {
  font-size: x-large;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 35px;
  z-index: 2;
  display: none;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

.showcase {
  position: relative;
  width: 100%;
  height: 400px;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ze1G?ver=8a7a&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=198&s=2120&d=795&aim=true") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase div {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 10px;
}

.showcase h2,
.showcase p {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 7px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: 500;
}

.home-cards a:hover .angle-right {
  margin-left: 8px;
}

.xbox {
  position: relative;
  width: 100%;
  height: 350px;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ztzx?ver=e554&q=90&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=0&s=2116&d=1190&aim=true") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  position: absolute;
  top: 60px;
  right: 10px;
  width: 43%;
  padding: 50px 0 0 30px;
}

.xbox p,
.xbox .carbon p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4C5qj?ver=9745&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true") no-repeat center center/cover;
}

.carbon .content {
  width: 50%;
  padding: 105px 0 0 40px;
  color: #fff;
}

.carbon h2,
.carbon p,
.carbon a {
  margin-bottom: 20px;
}

.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 30px 0 30px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 20px;
}

.follow * {
  margin-right: 10px;
}

.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0s;
}

.links .links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links li {
  line-height: 2.8;
}

footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

footer .footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div {
  margin-bottom: 20px;
}

footer div .globe-icon {
  margin-right: 10px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer li {
  padding: 5px;
}

@media (max-width: 875px) {
  .footer-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 750px) {
  .showcase {
    background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ze1G?ver=8a7a&q=90&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=895&y=266&s=1225&d=688&aim=true") no-repeat center center/cover;
  }
  .showcase div {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.38);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 10px;
    width: 70%;
  }
  .showcase p {
    font-size: 16px;
    font-weight: 400;
  }
  .main-nav .logo {
    margin: 0 auto;
  }
  .bars-menu {
    display: block;
  }
  .bars-menu:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    z-index: 400;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 55%;
    height: 90%;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
    -webkit-transform: translate(-20px, -600px);
            transform: translate(-20px, -600px);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translate(-20px, 0px);
            transform: translate(-20px, 0px);
  }
  .main-nav ul.main-menu li {
    padding: 30px 10px 10px 10px;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }
  .language-container {
    position: relative;
    width: 100%;
  }
  .language-container ul {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -90%);
            transform: translate(-50%, -90%);
    margin: 0 auto;
    background-color: #e9e8e8;
    width: 80%;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    opacity: 0.8;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .language-container h2,
  .language-container li {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .language-container h2 {
    font-size: 25px;
    font-weight: 800;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  .language-container ul.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 300px;
    padding: 10px;
  }
  .language-container .close-language {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: xx-large;
  }
  .language-container .close-language:hover {
    cursor: pointer;
    opacity: 0.9;
    color: #e24848;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .xbox {
    background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ztzx?ver=e554&q=90&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=0&s=2116&d=1190&aim=true") no-repeat center center/contain;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    padding: 50px 0 0 30px;
  }
  .links .links-inner {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .showcase div {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .links .links-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .links ul {
    margin-bottom: 20px;
  }
  .language-container h2,
  .language-container li {
    margin-bottom: 15px;
    font-size: 17px;
  }
  .language-container h2 {
    font-size: 21px;
    font-weight: 800;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  .language-container ul.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 300px;
    padding: 10px;
  }
  .language-container .close-language {
    position: absolute;
    top: 6px;
    right: 20px;
    font-size: xx-large;
  }
  .language-container .close-language:hover {
    cursor: pointer;
    opacity: 0.9;
    color: #e24848;
  }
}

@media (max-width: 390px) {
  .carbon .content {
    width: 70%;
    padding: 20px 0 0 25px;
    color: #fff;
  }
}

@media (max-width: 375px) {
  .main-nav .logo {
    width: 100px;
    margin: 0 auto;
  }
  .main-nav ul.right-menu {
    margin-right: 0px;
  }
}

@media (max-width: 320px) {
  .main-nav .logo {
    margin: 0 auto;
    margin-right: 45px;
  }
  .main-nav ul.right-menu {
    margin-right: 0px;
  }
}

@media (max-width: 290px) {
  .main-nav .logo {
    width: 70px;
    margin: 0 auto;
    margin-right: 30px;
  }
  .main-nav ul.right-menu {
    margin-right: 0px;
  }
}
/*# sourceMappingURL=style.css.map */